partial alphanumeric_keys
xkb_symbols "kzl" {

    name[Group1]= "Kazakh (phonetic)";

    key <AE01> { [           1,      exclam  ] };
    key <AE02> { [           2,          at  ] };
    key <AE03> { [           3, U0303  ] };
    key <AE04> { [           4, U0301  ] };
    key <AE05> { [           5, U0306  ] };
    key <AE06> { [           6, U0337  ] };
    key <AE07> { [           7,   U308  ] };
    key <AE08> { [           8,    asterisk  ] };
    key <AE09> { [           9,   parenleft  ] };
    key <AE10> { [           0,  parenright  ] };
    key <AE11> { [       minus,  underscore  ] };

    key <AB09> { [      period,     greater,	U0499,	U0498  ] };
    key <AB10> { [       slash,    question,	U04A5,	U04A4  ] };
    key <AB08> { [       comma,        less,	U04F1,	U04F0  ] };
    key <AC10> { [   semicolon,       colon,	U0495,	U0494  ] };
    key <AC11> { [  apostrophe,    quotedbl,	U04E7,	U04E6  ] };
    key <LSGT> { [         UA687,	UA686  ] };

    key <TLDE> { [       Cyrillic_yu,       Cyrillic_YU,    U04CF,  U04C0  ] };
    key <LatQ> { [       Cyrillic_ya,       Cyrillic_YA,    UA657,  UA656  ] };
    key <LatZ> { [       Cyrillic_ze,       Cyrillic_ZE,    U04B7,  U04B6  ] };
    key <LatS> { [       Cyrillic_es,       Cyrillic_ES,    U04AB,	U04AA  ] };
    key <LatA> { [        Cyrillic_a,        Cyrillic_A,    U04D9,  U04D8  ] };
    key <LatW> { [       Cyrillic_ve,       Cyrillic_VE, U04D3,	U04D2  ] };
    key <LatC> { [      Cyrillic_tse,      Cyrillic_TSE,    U045B,  U040B  ] };
    key <LatX> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN,    Cyrillic_hardsign,  Cyrillic_HARDSIGN  ] };
    key <LatD> { [       Cyrillic_de,       Cyrillic_DE,    U0452,  U0402  ] };
    key <LatE> { [       Cyrillic_ie,       Cyrillic_IE,    Cyrillic_io,    Cyrillic_IO  ] };
    key <LatV> { [      Cyrillic_zhe,      Cyrillic_ZHE,    U0497,  U0496  ] };
    key <LatF> { [       Cyrillic_ef,       Cyrillic_EF,    U04DB,  U04DA  ] };
    key <LatT> { [       Cyrillic_te,       Cyrillic_TE,	U046B,	U046A  ] };
    key <LatR> { [       Cyrillic_er,       Cyrillic_ER,	U0467,	U0466  ] };
    key <LatN> { [       Cyrillic_en,       Cyrillic_EN,    U04A3,  U04A2  ] };
    key <LatB> { [       Cyrillic_be,       Cyrillic_BE  ] };
    key <LatH> { [       Cyrillic_ha,    Cyrillic_HA,   Cyrillic_shha,  Cyrillic_SHHA  ] };
    key <LatG> { [      Cyrillic_ghe,      Cyrillic_GHE,    Cyrillic_ghe_bar,   Cyrillic_GHE_bar  ] };
    key <LatY> { [     Cyrillic_yeru,     Cyrillic_YERU,    Cyrillic_u_straight_bar,    Cyrillic_U_straight_bar  ] };
    key <LatM> { [       Cyrillic_em,       Cyrillic_EM  ] };
    key <LatJ> { [   Cyrillic_shorti,   Cyrillic_SHORTI,	U04B3,	U04B2  ] };
    key <LatU> { [        Cyrillic_u,        Cyrillic_U,    Cyrillic_u_straight,    Cyrillic_U_straight  ] };
    key <LatK> { [       Cyrillic_ka,       Cyrillic_KA,    U049B,    U49A  ] };
    key <LatI> { [        Cyrillic_i,        Cyrillic_I,    Ukrainian_i,    Ukrainian_I  ] };
    key <LatO> { [        Cyrillic_o,        Cyrillic_O,    Cyrillic_o_bar, Cyrillic_O_bar  ] };
    key <LatL> { [       Cyrillic_el,       Cyrillic_EL,    U0459, U0458  ] };
    key <LatP> { [       Cyrillic_pe,       Cyrillic_PE,    U04E3, U04E2  ] };

    key <AD11> { [      Cyrillic_sha,      Cyrillic_SHA,	U0469,	U0468  ] };
    key <AE12> { [      Cyrillic_che,      Cyrillic_CHE,	Ukrainian_yi,	Ukrainian_YI  ] };
    key <AD12> { [    Cyrillic_shcha,    Cyrillic_SHCHA,	U046D,	U046C  ] };
    key <BKSL> { [        Cyrillic_e,        Cyrillic_E,	U045E,	U040E  ] };

    include "level3(ralt_switch)"
};
