partial alphanumeric_keys
xkb_symbols "mcr-scr" {

    name[Group1]= "Polski (Stara Cyrylica)";

    key <AE01> { [           1,      exclam  ] };
    key <AE02> { [           2,          at  ] };
    key <AE03> { [           3, U0301  ] };
    key <AE04> { [           4, U0301  ] };
    key <AE05> { [           5, U0306  ] };
    key <AE06> { [           6, U0337  ] };
    key <AE07> { [           7,   ampersand  ] };
    key <AE08> { [           8,    asterisk  ] };
    key <AE09> { [           9,   parenleft  ] };
    key <AE10> { [           0,  parenright  ] };
    key <AE11> { [       minus,  underscore  ] };

    key <AB09> { [      period,     greater  ] };
    key <AB10> { [       slash,    question  ] };
    key <AB08> { [       comma,        less  ] };
    key <AC10> { [   semicolon,       colon  ] };
    key <AC11> { [  apostrophe,    quotedbl  ] };
//    key <LSGT> { [         Cyrillic_hardsign,   Cyrillic_HARDSIGN  ] };

    key <TLDE> { [       Cyrillic_yu,       Cyrillic_YU,    U0467,  U0466  ] };
    key <LatQ> { [       UA657, UA656,    U046D,    U046C  ] };
    key <LatZ> { [       Cyrillic_ze,       Cyrillic_ZE,    U0455,  U0405  ] };
    key <LatS> { [       Cyrillic_es,       Cyrillic_ES,    U0463,  U0462  ] };
    key <LatA> { [        Cyrillic_a,        Cyrillic_A,    U046B,  U046A  ] };
    key <LatW> { [       Cyrillic_ve,       Cyrillic_VE  ] };
    key <LatC> { [      Cyrillic_tse,      Cyrillic_TSE,    U045B,  U040B  ] };
    key <LatX> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN,    U0469,  U0468  ] };
    key <LatD> { [       Cyrillic_de,       Cyrillic_DE,    UA649,  UA648  ] };
    key <LatE> { [       Cyrillic_ie,       Cyrillic_IE,    U0465,  U0464  ] };
    key <LatV> { [      Cyrillic_zhe,      Cyrillic_ZHE,    U0497,  U0496  ] };
    key <LatF> { [       Cyrillic_ef,       Cyrillic_EF,    U04DB,  U04DA  ] };
    key <LatT> { [       Cyrillic_te,       Cyrillic_TE  ] };
    key <LatR> { [       Cyrillic_er,       Cyrillic_ER  ] };
    key <LatN> { [       Cyrillic_en,       Cyrillic_EN,    U04A3,  U04A2  ] };
    key <LatB> { [       Cyrillic_be,       Cyrillic_BE  ] };
    key <LatH> { [       Cyrillic_ha,    Cyrillic_HA,   U0475,  U0474  ] };
    key <LatG> { [      Cyrillic_ghe,      Cyrillic_GHE,    Cyrillic_ghe_bar,   Cyrillic_GHE_bar  ] };
    key <LatY> { [     Cyrillic_yeru,     Cyrillic_YERU,    Cyrillic_u_straight_bar,    Cyrillic_U_straight_bar  ] };
    key <LatM> { [       Cyrillic_em,       Cyrillic_EM  ] };
    key <LatJ> { [   Cyrillic_shorti,   Cyrillic_SHORTI,    Ukrainian_yi,   Ukrainian_YI  ] };
    key <LatU> { [        Cyrillic_hardsign,    Cyrillic_HARDSIGN,   Cyrillic_u,        Cyrillic_U  ] };
    key <LatK> { [       Cyrillic_ka,       Cyrillic_KA,    U049B,    U1178  ] };
    key <LatI> { [        Cyrillic_i,        Cyrillic_I,    Ukrainian_i,    Ukrainian_I  ] };
    key <LatO> { [        Cyrillic_o,        Cyrillic_O,    Cyrillic_o_bar, Cyrillic_O_bar  ] };
    key <LatL> { [       Cyrillic_el,       Cyrillic_EL,    U0459, U0458  ] };
    key <LatP> { [       Cyrillic_pe,       Cyrillic_PE,    U04E3, U04E2  ] };

    key <AD11> { [      Cyrillic_sha,      Cyrillic_SHA  ] };
    key <AE12> { [      Cyrillic_che,      Cyrillic_CHE  ] };
    key <AD12> { [    Cyrillic_shcha,    Cyrillic_SHCHA,    Ukrainian_yi,    Ukrainian_YI  ] };
    key <BKSL> { [        Cyrillic_e,        Cyrillic_E  ] };

    include "level3(ralt_switch)"
};
