partial alphanumeric_keys
xkb_symbols "mcr-rs" {

    name[Group1]= "MCR (RS)";

    key <AE01> { [           1,      exclam  ] };
    key <AE02> { [           2,          at  ] };
    key <AE03> { [           3, U0301  ] };
    key <AE04> { [           4, U0300  ] };
    key <AE05> { [           5, U0307  ] };
    key <AE06> { [           6, U0323  ] };
    key <AE07> { [           7,   ampersand  ] };
    key <AE08> { [           8,    asterisk  ] };
    key <AE09> { [           9,   parenleft  ] };
    key <AE10> { [           0,  parenright  ] };
    key <AE11> { [       minus,  underscore  ] };

    key <AB09> { [      period,     greater  ] };
    key <AB10> { [       slash,    question  ] };
    key <AB08> { [       comma,        less  ] };
    key <AC10> { [   semicolon,       colon  ] };
    key <AC11> { [  apostrophe,    quotedbl  ] };
//    key <LSGT> { [         Cyrillic_hardsign,   Cyrillic_HARDSIGN  ] };

    key <TLDE> { [       Cyrillic_yu,       Cyrillic_YU  ] };
    key <LatQ> { [       U045A,       U040A  ] };
    key <LatZ> { [       Cyrillic_ze,       Cyrillic_ZE,    U045F,  U040F  ] };
    key <LatS> { [       Cyrillic_es,       Cyrillic_ES,    U0107,  U0106  ] };
    key <LatA> { [        Cyrillic_a,        Cyrillic_A,    aogonek,    Aogonek  ] };
    key <LatW> { [       Cyrillic_ve,       Cyrillic_VE  ] };
    key <LatC> { [      Cyrillic_tse,      Cyrillic_TSE,    U045B,  U040B  ] };
    key <LatX> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN,    Cyrillic_hardsign,  Cyrillic_hardsign  ] };
    key <LatD> { [       Cyrillic_de,       Cyrillic_DE,    U0452,  U0402  ] };
    key <LatE> { [       Cyrillic_ie,       Cyrillic_IE,    eogonek,    Eogonek  ] };
    key <LatV> { [      Cyrillic_zhe,      Cyrillic_ZHE  ] };
    key <LatF> { [       Cyrillic_ef,       Cyrillic_EF  ] };
    key <LatT> { [       Cyrillic_te,       Cyrillic_TE  ] };
    key <LatR> { [       Cyrillic_er,       Cyrillic_ER  ] };
    key <LatN> { [       Cyrillic_en,       Cyrillic_EN,    U04A3,  U04A2  ] };
    key <LatB> { [       Cyrillic_be,       Cyrillic_BE  ] };
    key <LatH> { [       Cyrillic_ha,    Cyrillic_HA  ] };
    key <LatG> { [      Cyrillic_ghe,      Cyrillic_GHE  ] };
    key <LatY> { [     Cyrillic_yeru,     Cyrillic_YERU,    UA651,  UA650  ] };
    key <LatM> { [       Cyrillic_em,       Cyrillic_EM  ] };
    key <LatJ> { [   Cyrillic_je,   Cyrillic_JE  ] };
    key <LatU> { [        Cyrillic_u,        Cyrillic_U  ] };
    key <LatK> { [       Cyrillic_ka,       Cyrillic_KA,    U049B,    U1178  ] };
    key <LatI> { [        Cyrillic_i,        Cyrillic_I  ] };
    key <LatO> { [        Cyrillic_o,        Cyrillic_O,    UA66E,  UA66E  ] };
    key <LatL> { [       Cyrillic_el,       Cyrillic_EL,    U0459,  U0409  ] };
    key <LatP> { [       Cyrillic_pe,       Cyrillic_PE  ] };

    key <AD11> { [      Cyrillic_sha,      Cyrillic_SHA  ] };
    key <AE12> { [      Cyrillic_che,      Cyrillic_CHE  ] };
    key <AD12> { [    Cyrillic_shcha,    Cyrillic_SHCHA  ] };
//    key <BKSL> { [        Cyrillic_io,        Cyrillic_IO  ] };

    include "level3(ralt_switch)"
};
