partial alphanumeric_keys
xkb_symbols "Polski Hebrajski" {

    name[Group1]= "mhs";

    key <AE01> { [           1, U05B9  ] };
    key <AE02> { [           2, U05B7  ] };
    key <AE03> { [           3, U05BC  ] };
    key <AE04> { [           4, U05B4  ] };
    key <AE05> { [           5, U05B5  ] };
    key <AE06> { [           6, U05B6  ] };
    key <AE07> { [           7, U05B8  ] };
    key <AE08> { [           8, U05B3  ] };
    key <AE09> { [           9, U05B1 ] };
    key <AE10> { [           0,  parenright  ] };
    key <AE11> { [       minus,  underscore  ] };

    key <AB09> { [      period,     greater  ] };
    key <AB10> { [       slash,    U061F  ] };
    key <AB08> { [       U060C,        less  ] };
    key <AC10> { [   semicolon,       colon  ] };
    key <AC11> { [  apostrophe,    quotedbl  ] };
//    key <LSGT> { [         Cyrillic_hardsign,   Cyrillic_HARDSIGN  ] };

    key <TLDE> { [       Cyrillic_yu,       Cyrillic_YU  ] };
    key <LatQ> { [       hebrew_qoph,       Cyrillic_YA  ] };
    key <LatZ> { [       hebrew_zain,       U067A,    U04B7,  U04B6  ] };
    key <LatS> { [       hebrew_samech,       hebrew_shin,    U03B5,  U004C  ] };
    key <LatA> { [       hebrew_aleph,        Arabic_hamzaonalef,    U04D9,  U04D8  ] };
    key <LatW> { [       hebrew_waw,       Cyrillic_VE  ] };
    key <LatC> { [      hebrew_zade, hebrew_finalzade  ] };
    key <LatX> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN,    Cyrillic_hardsign,  Cyrillic_hardsign  ] };
    key <LatD> { [       hebrew_dalet,       U0687,    U0452,  U0402  ] };
    key <LatE> { [       hebrew_he,       Cyrillic_IE,    Cyrillic_io,    Cyrillic_IO  ] };
    key <LatV> { [      Arabic_jeem,      Cyrillic_ZHE  ] };
    key <LatF> { [       hebrew_pe,       Cyrillic_EF  ] };
    key <LatT> { [       hebrew_taw,       hebrew_tet  ] };
    key <LatR> { [       hebrew_resh,       U0698  ] };
    key <LatN> { [       hebrew_nun,       hebrew_finalnun,    U04A3,  U04A2  ] };
    key <LatB> { [       hebrew_bet,       Cyrillic_BE  ] };
    key <LatH> { [       hebrew_kaph,    hebrew_chet,   Cyrillic_shha,  Cyrillic_SHHA  ] };
    key <LatG> { [      hebrew_gimel,      hebrew_ayin,    Cyrillic_ghe_bar,   Cyrillic_GHE_bar  ] };
    key <LatY> { [     hebrew_yod,     Cyrillic_YERU,    Cyrillic_u_straight_bar,    Cyrillic_U_straight_bar  ] };
    key <LatM> { [       hebrew_mem,       hebrew_finalmem  ] };
    key <LatJ> { [   hebrew_yod,   Cyrillic_SHORTI  ] };
    key <LatU> { [        U0642,        Cyrillic_U,    Cyrillic_u_straight,    Cyrillic_U_straight  ] };
    key <LatK> { [       hebrew_qoph,       hebrew_finalkaph,    U049B,    U1178  ] };
    key <LatI> { [        hebrew_yod,        U0642,    Ukrainian_i,    Ukrainian_I  ] };
    key <LatO> { [        hebrew_ayin,        Cyrillic_O,    Cyrillic_o_bar, Cyrillic_O_bar  ] };
    key <LatL> { [       hebrew_lamed,       Cyrillic_EL,    U0459, U0458  ] };
    key <LatP> { [       hebrew_pe,       hebrew_finalpe  ] };

    key <AD11> { [      Cyrillic_sha,      Cyrillic_SHA  ] };
    key <AE12> { [      Cyrillic_che,      Cyrillic_CHE  ] };
    key <AD12> { [    Cyrillic_shcha,    Cyrillic_SHCHA  ] };
    key <BKSL> { [        Cyrillic_e,        Cyrillic_E  ] };

    include "level3(ralt_switch)"
};
