partial alphanumeric_keys
xkb_symbols "mrs" {

    name[Group1]= "Rovás";

    key <AE01> { [           1,      exclam  ] };
    key <AE02> { [           2,          at  ] };
    key <AE03> { [           3, U0301  ] };
    key <AE04> { [           4, U0300  ] };
    key <AE05> { [           5, U0307  ] };
    key <AE06> { [           6, U0323  ] };
    key <AE07> { [           7,   ampersand  ] };
    key <AE08> { [           8,    asterisk  ] };
    key <AE09> { [           9,   parenleft  ] };
    key <AE10> { [           0,  parenright  ] };
    key <AE11> { [       minus,  underscore  ] };

    key <AB09> { [      period,     greater  ] };
    key <AB10> { [       slash,    question  ] };
    key <AB08> { [       comma,        less  ] };
    key <AC10> { [   semicolon,       colon  ] };
    key <AC11> { [  apostrophe,    quotedbl  ] };
//    key <LSGT> { [         Cyrillic_hardsign,   Cyrillic_HARDSIGN  ] };

    key <TLDE> { [       Cyrillic_yu,       Cyrillic_YU  ] };
    key <LatQ> { [       Cyrillic_u_straight_bar,       Cyrillic_U_straight_bar  ] };
    key <LatZ> { [       U10CAF,       U10CB0,    U045F,  U040F  ] };
    key <LatS> { [       U10CA4,       U10CA5,    U0107,  U0106  ] };
    key <LatA> { [        U10C80,        U10C81,    aogonek,    Aogonek  ] };
    key <LatW> { [       Cyrillic_ve,       Cyrillic_VE  ] };
    key <LatC> { [      U10C84,      U10C86,    U045B,  U040B  ] };
    key <LatX> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN,    Cyrillic_hardsign,  Cyrillic_hardsign  ] };
    key <LatD> { [       U10C87,       Cyrillic_DE,    U0452,  U0402  ] };
    key <LatE> { [       U10C89,       U10C8B,    eogonek,    Eogonek  ] };
    key <LatV> { [      U10CAE,      Cyrillic_ZHE  ] };
    key <LatF> { [       U10C8C,       Cyrillic_EF  ] };
    key <LatT> { [       U10CA6,       U10CA8  ] };
    key <LatR> { [       U10CA2,       Cyrillic_ER  ] };
    key <LatN> { [       U10C99,       U10C9A,    U04A3,  U04A2  ] };
    key <LatB> { [       U10C82,       Cyrillic_BE  ] };
    key <LatH> { [       U10C8F,    Cyrillic_HA,   Cyrillic_shha,  Cyrillic_SHHA  ] };
    key <LatG> { [      U10C8D,      U10C8E  ] };
    key <LatY> { [     Cyrillic_yeru,     Cyrillic_YERU,    UA651,  UA650  ] };
    key <LatM> { [       U10C98,       Cyrillic_EM  ] };
    key <LatJ> { [   U10C92,   Cyrillic_JE  ] };
    key <LatU> { [        U10CAA,        U10CAB,    U10CAD,    Cyrillic_U_straight  ] };
    key <LatK> { [       U10C93,       Cyrillic_KA,    U049B,    U1178  ] };
    key <LatI> { [        U10C90,        U10C91  ] };
    key <LatO> { [        U10C9B,        U10C9C,    U10C9E,  U10C9F  ] };
    key <LatL> { [       U10C96,       U10C97,    U0459,  U0409  ] };
    key <LatP> { [       U10CA0,       Cyrillic_PE  ] };

    key <AD11> { [      Cyrillic_sha,      Cyrillic_SHA  ] };
    key <AE12> { [      Cyrillic_che,      Cyrillic_CHE  ] };
    key <AD12> { [    Cyrillic_shcha,    Cyrillic_SHCHA  ] };
//    key <BKSL> { [        Cyrillic_io,        Cyrillic_IO  ] };

    include "level3(ralt_switch)"
};
