// based on mongolian layout

default partial alphanumeric_keys
xkb_symbols "basic" {

  name[Group1]= "polski";

  key <TLDE> { [ equal,       	   plus,  		degree          ] };
  key <AE01> { [ 1,                numerosign,        	Cyrillic_che_descender, Cyrillic_CHE_descender        ] };
  key <AE02> { [ 2,                minus,              	Cyrillic_zhe_descender, Cyrillic_ZHE_descender        ] };
  key <AE03> { [ 3,                quotedbl,        	Ukrainian_yi,   Ukrainian_YI       ] };
  key <AE04> { [ 4,                U20ae,  		        Serbian_tshe,   Serbian_TSHE         ] };
  key <AE05> { [ 5,                colon,		        Serbian_dje,    Serbian_DJE       	] };
  key <AE06> { [ 6,                period,              U045E,  U040E        ] };
  key <AE07> { [ 7,                underscore,          Cyrillic_shha,  Cyrillic_SHHA    	] };
  key <AE08> { [ 8,                comma,            	U306        ] };
  key <AE09> { [ 9,                percent,          	bracketleft     ] };
  key <AE10> { [ 0,                question,       	bracketright   	] };
  key <AE11> { [ Cyrillic_ie,      Cyrillic_IE,        	X               ] };
  key <AE12> { [ Cyrillic_shcha,   Cyrillic_SHCHA,   	L       	] };

  key <AD01> { [ Cyrillic_ve,       Cyrillic_VE,       	apostrophe      ] };
  key <AD02> { [ Cyrillic_tse,      Cyrillic_TSE,       grave           ] };
  key <AD03> { [ Cyrillic_u,        Cyrillic_U,        	EuroSign        ] };
  key <AD04> { [ Cyrillic_zhe,      Cyrillic_ZHE,      	registered      ] };
  key <AD05> { [ Cyrillic_schwa,        Cyrillic_SCHWA,        	trademark       ] };
  key <AD06> { [ Cyrillic_en,       Cyrillic_EN,       	yen             ] };
  key <AD07> { [ Cyrillic_ghe,      Cyrillic_GHE,      	doublelowquotemark   ] };
  key <AD08> { [ Cyrillic_sha,      Cyrillic_SHA,      	leftdoublequotemark  ] };
  key <AD09> { [ Cyrillic_en_descender ,Cyrillic_EN_descender, rightdoublequotemark] };
  key <AD10> { [ Cyrillic_ze,       Cyrillic_ZE,       	NoSymbol        ] };
  key <AD11> { [ Cyrillic_ka,       Cyrillic_KA,      	braceleft       ] };
  key <AD12> { [ U04D1, U04D0, 	braceright      ] };

  key <AC01> { [ Cyrillic_shorti,   Cyrillic_SHORTI,   	mu              ] };
  key <AC02> { [ Cyrillic_yeru,     Cyrillic_YERU,     	sterling        ] };
  key <AC03> { [ Cyrillic_be,       Cyrillic_BE,       	dollar          ] };
  key <AC04> { [ Cyrillic_o_bar,    Cyrillic_O_bar,     rightdoublequotemark ] };
  key <AC05> { [ Cyrillic_a,        Cyrillic_A,        	Cyrillic_yeru   ] };
  key <AC06> { [ Cyrillic_ha,       Cyrillic_HA,       	Cyrillic_YERU   ] };
  key <AC07> { [ Cyrillic_er,       Cyrillic_ER,       	Cyrillic_e      ] };
  key <AC08> { [ Cyrillic_o,        Cyrillic_O,       	Cyrillic_E      ] };
  key <AC09> { [ Cyrillic_el,       Cyrillic_EL,       	numerosign      ] };
  key <AC10> { [ Cyrillic_de,       Cyrillic_DE,       	section         ] };
  key <AC11> { [ Cyrillic_pe,       Cyrillic_PE,       	ellipsis        ] };
  key <BKSL> { [ exclam,            bar,     		bar             ] };

  key <LSGT> { [ parenleft,         parenright,         NoSymbol        ] };
  key <AB01> { [ Cyrillic_ya,       Cyrillic_YA,       	emdash          ] };
  key <AB02> { [ Cyrillic_che,      Cyrillic_CHE,      	endash          ] };
  key <AB03> { [ U04DB,       U04DA,       	copyright       ] };
  key <AB04> { [ Cyrillic_es,       Cyrillic_ES,       	NoSymbol        ] };
  key <AB05> { [ Cyrillic_em,       Cyrillic_EM,       	NoSymbol        ] };
  key <AB06> { [ Cyrillic_i,        Cyrillic_I,        	less            ] };
  key <AB07> { [ Cyrillic_te,       Cyrillic_TE,       	greater         ] };
  key <AB08> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN, 	guillemotleft   ] };
  key <AB09> { [ Cyrillic_ef,       Cyrillic_EF,       	guillemotright  ] };
  key <AB10> { [ Cyrillic_yu,       Cyrillic_YU,       	backslash       ] };

  key <SPCE> { [ space,             space,             	nobreakspace    ] };

  include "level3(ralt_switch)"
};
